DJANGO_SECRET_KEY=your_secret_key_here
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,https://your-domain.com
DB_PATH=/database/db.sqlite3
DEBUG=1
